/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.types.opcua.BaseDataVariableType;
import com.prosysopc.ua.types.opcua.BaseEventType;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1016")
public interface BaseStressLevelChangeEventType extends BaseEventType {
  
	public static final String STRESS_LEVEL = "StressLevel";

	@Mandatory
public BaseDataVariableType getStressLevelNode();
	
	
	@Mandatory
	void setStressLevel(Double value) throws StatusException;
	
	@Mandatory
	Double getStressLevel();

}
