/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import org.opcfoundation.ua.builtintypes.UnsignedShort;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1014")
public interface CADLocationType extends LocationObjectType {
  
	public static final String CAD_LOCATION = "CADLocation";


	@Mandatory
	UaProperty getCadLocationNode();
	
	@Mandatory
	UnsignedShort getCadLocation();
  
	@Mandatory
	void setCadLocation(UnsignedShort value) throws StatusException;

}
