/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2;

import org.opcfoundation.ua.builtintypes.ExpandedNodeId;

public class Ids {
    
	public static final ExpandedNodeId BaseStressLevelChangeEventType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1016");
	public static final ExpandedNodeId HighStressLevelChangeEventType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1018");
	public static final ExpandedNodeId LowStressLevelChangeEvent = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1017");
	public static final ExpandedNodeId LocationObjectType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1012");
	public static final ExpandedNodeId CADLocationType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1014");
	public static final ExpandedNodeId SimpleLocationType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1015");
	public static final ExpandedNodeId UnknownLocationType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1013");
	public static final ExpandedNodeId MaintenanceInterfaceType = init("nsu=http://hs-furtwangen.de/MaintenanceModel2/;i=1019");
    
	private static ExpandedNodeId init(String id){
		return ExpandedNodeId.parseExpandedNodeId(id);
	}
    
}