/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1015")
public interface SimpleLocationType extends LocationObjectType {
  
	public static final String LOCATION_DESCRIPTION = "LocationDescription";


	@Mandatory
	UaProperty getLocationDescriptionNode();
	
	@Mandatory
	LocalizedText getLocationDescription();
  
	@Mandatory
	void setLocationDescription(LocalizedText value) throws StatusException;

}
