/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.types.opcua.BaseDataVariableType;
import com.prosysopc.ua.types.opcua.BaseObjectType;
import com.prosysopc.ua.types.opcua.HistoricalDataConfigurationType;
import org.opcfoundation.ua.builtintypes.DateTime;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.UnsignedShort;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Abstract representation of a machine component
 */
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1006")
public interface ComponentType extends BaseObjectType {
  
	public static final String INSTALLATION_DATE = "InstallationDate";
	public static final String MODEL = "Model";
	public static final String PRODUCTION_DATE = "ProductionDate";
	public static final String VENDOR = "Vendor";
	public static final String HISTORICAL_CONFIGURATION = "HistoricalConfiguration";
	public static final String STRESS_LEVEL = "StressLevel";
	public static final String WORKING_HOURS = "WorkingHours";


	@Mandatory
	UaProperty getInstallationDateNode();
	
	@Mandatory
	DateTime getInstallationDate();
  
	@Mandatory
	void setInstallationDate(DateTime value) throws StatusException;


	@Mandatory
	UaProperty getModelNode();
	
	@Mandatory
	LocalizedText getModel();
  
	@Mandatory
	void setModel(LocalizedText value) throws StatusException;


	@Mandatory
	UaProperty getProductionDateNode();
	
	@Mandatory
	DateTime getProductionDate();
  
	@Mandatory
	void setProductionDate(DateTime value) throws StatusException;


	@Mandatory
	UaProperty getVendorNode();
	
	@Mandatory
	LocalizedText getVendor();
  
	@Mandatory
	void setVendor(LocalizedText value) throws StatusException;

	@Mandatory
public BaseDataVariableType getStressLevelNode();
	
	
	@Mandatory
	void setStressLevel(UnsignedShort value) throws StatusException;
	
	@Mandatory
	UnsignedShort getStressLevel();

	@Mandatory
public BaseDataVariableType getWorkingHoursNode();
	
	
	@Mandatory
	void setWorkingHours(Double value) throws StatusException;
	
	@Mandatory
	Double getWorkingHours();

	@Mandatory
	public HistoricalDataConfigurationType getHistoricalConfigurationNode();
	
}
