/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel;

import org.opcfoundation.ua.builtintypes.ExpandedNodeId;

public class Ids {
    
	public static final ExpandedNodeId ComponentsListType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1005");
	public static final ExpandedNodeId ComponentType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1006");
	public static final ExpandedNodeId MultiComponentType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1003");
	public static final ExpandedNodeId NoiseComponentType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1008");
	public static final ExpandedNodeId PowerComponentType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1007");
	public static final ExpandedNodeId TemperatureComponentType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1009");
	public static final ExpandedNodeId SensorListType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1004");
	public static final ExpandedNodeId SensorType = init("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1002");
    
	private static ExpandedNodeId init(String id){
		return ExpandedNodeId.parseExpandedNodeId(id);
	}
    
}