/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import org.opcfoundation.ua.core.Range;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Represents a component that may emit or receive noise.
 */
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1008")
public interface NoiseComponentType extends ComponentType {
  
	public static final String NOISE_RANGE = "NoiseRange";


	@Mandatory
	UaProperty getNoiseRangeNode();
	
	@Mandatory
	Range getNoiseRange();
  
	@Mandatory
	void setNoiseRange(Range value) throws StatusException;

}
