/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import org.opcfoundation.ua.core.Range;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Represents a component that may generate or consume electrical power.
 */
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1007")
public interface PowerComponentType extends ComponentType {
  
	public static final String AMPERE_RANGE = "AmpereRange";
	public static final String POWER_RANGE = "PowerRange";
	public static final String VOLT_RANGE = "VoltRange";


	@Mandatory
	UaProperty getAmpereRangeNode();
	
	@Mandatory
	Range getAmpereRange();
  
	@Mandatory
	void setAmpereRange(Range value) throws StatusException;


	@Mandatory
	UaProperty getPowerRangeNode();
	
	@Mandatory
	Range getPowerRange();
  
	@Mandatory
	void setPowerRange(Range value) throws StatusException;


	@Mandatory
	UaProperty getVoltRangeNode();
	
	@Mandatory
	Range getVoltRange();
  
	@Mandatory
	void setVoltRange(Range value) throws StatusException;

}
