/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.TypeDefinitionId;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.types.opcua.AnalogItemType;
import com.prosysopc.ua.types.opcua.BaseObjectType;
import com.prosysopc.ua.types.opcua.HistoricalDataConfigurationType;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
@TypeDefinitionId("nsu=http://hs-furtwangen.de/MaintenanceModel/;i=1002")
public interface SensorType extends BaseObjectType {
  
	public static final String TOLERANCE = "Tolerance";
	public static final String HISTORICAL_CONFIGURATION = "HistoricalConfiguration";
	public static final String LOCATION = "Location";
	public static final String VALUE = "Value";


	@Mandatory
	UaProperty getToleranceNode();
	
	@Mandatory
	Double getTolerance();
  
	@Mandatory
	void setTolerance(Double value) throws StatusException;

	@Mandatory
public AnalogItemType getValueNode();
	
	
	@Mandatory
	void setValue(Double value) throws StatusException;
	
	@Mandatory
	Double getValue();

	@Mandatory
	public HistoricalDataConfigurationType getHistoricalConfigurationNode();
	
	@Mandatory
	public BaseObjectType getLocationNode();
	
}
