/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.DateTime;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.builtintypes.UnsignedShort;

import com.prosysopc.ua.types.opcua.server.BaseObjectTypeNode;
import de.hfu.halfback.informationModel.ComponentType;
import com.prosysopc.ua.types.opcua.server.HistoricalDataConfigurationTypeNode;
import com.prosysopc.ua.types.opcua.server.BaseDataVariableTypeNode;
import com.prosysopc.ua.types.opcua.server.BaseDataVariableTypeNode;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
/**
 * Abstract representation of a machine component
 */
public abstract class ComponentTypeNodeBase extends BaseObjectTypeNode implements ComponentType {
  
  protected ComponentTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
    callAfterCreateIfExists(getStressLevelNode());
  
    callAfterCreateIfExists(getWorkingHoursNode());
  
    callAfterCreateIfExists(getHistoricalConfigurationNode());
  }

  @Mandatory
  @Override
  public UaProperty getInstallationDateNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "InstallationDate");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public DateTime getInstallationDate() {
  	UaVariable node = getInstallationDateNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node InstallationDate does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (DateTime) value;
  }
  @Mandatory
  @Override
  public void setInstallationDate(DateTime value) {
  	UaVariable node = getInstallationDateNode();
  	if (node==null){
  		throw new RuntimeException("Setting InstallationDate failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting InstallationDate failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public UaProperty getModelNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Model");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public LocalizedText getModel() {
  	UaVariable node = getModelNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node Model does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (LocalizedText) value;
  }
  @Mandatory
  @Override
  public void setModel(LocalizedText value) {
  	UaVariable node = getModelNode();
  	if (node==null){
  		throw new RuntimeException("Setting Model failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting Model failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public UaProperty getProductionDateNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "ProductionDate");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public DateTime getProductionDate() {
  	UaVariable node = getProductionDateNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node ProductionDate does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (DateTime) value;
  }
  @Mandatory
  @Override
  public void setProductionDate(DateTime value) {
  	UaVariable node = getProductionDateNode();
  	if (node==null){
  		throw new RuntimeException("Setting ProductionDate failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting ProductionDate failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public UaProperty getVendorNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Vendor");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public LocalizedText getVendor() {
  	UaVariable node = getVendorNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node Vendor does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (LocalizedText) value;
  }
  @Mandatory
  @Override
  public void setVendor(LocalizedText value) {
  	UaVariable node = getVendorNode();
  	if (node==null){
  		throw new RuntimeException("Setting Vendor failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting Vendor failed unexpectedly",e);
  	}
  }

  @Mandatory
  @Override
  public BaseDataVariableTypeNode getStressLevelNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "StressLevel");
  	return (BaseDataVariableTypeNode) getComponent(browseName);
  }
  @Mandatory
  @Override
  public UnsignedShort getStressLevel() {
  	UaVariable node = getStressLevelNode();
  	if (node == null)
  		return null;	
  	Object value = node.getValue().getValue().getValue();	
  	return (UnsignedShort) value;
  }
  @Mandatory
  @Override
  public void setStressLevel(UnsignedShort value) {
  	UaVariable node = getStressLevelNode();
  	if (node==null){
  		throw new RuntimeException("Setting StressLevel failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting StressLevel failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public BaseDataVariableTypeNode getWorkingHoursNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "WorkingHours");
  	return (BaseDataVariableTypeNode) getComponent(browseName);
  }
  @Mandatory
  @Override
  public Double getWorkingHours() {
  	UaVariable node = getWorkingHoursNode();
  	if (node == null)
  		return null;	
  	Object value = node.getValue().getValue().getValue();	
  	return (Double) value;
  }
  @Mandatory
  @Override
  public void setWorkingHours(Double value) {
  	UaVariable node = getWorkingHoursNode();
  	if (node==null){
  		throw new RuntimeException("Setting WorkingHours failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting WorkingHours failed unexpectedly",e);
  	}
  }

  @Mandatory
  @Override
  public HistoricalDataConfigurationTypeNode getHistoricalConfigurationNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "HistoricalConfiguration");
  	return (HistoricalDataConfigurationTypeNode) getComponent(browseName);
  }
 

}
