/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.server;

import com.prosysopc.ua.CodegenModel;
import de.hfu.halfback.informationModel.Serializers;
import com.prosysopc.ua.nodes.UaInstance;
import java.util.ArrayList;
import java.util.List;

public class InformationModel {
    
  private static List<Class<? extends UaInstance>> createClassesList(){
    ArrayList<Class<? extends UaInstance>> list = new ArrayList<Class<? extends UaInstance>>();
    list.add(ComponentsListTypeNode.class);
    list.add(ComponentTypeNode.class);
    list.add(MultiComponentTypeNode.class);
    list.add(NoiseComponentTypeNode.class);
    list.add(PowerComponentTypeNode.class);
    list.add(TemperatureComponentTypeNode.class);
    list.add(SensorListTypeNode.class);
    list.add(SensorTypeNode.class);
     return list;
    }

  public static final CodegenModel MODEL = new CodegenModel(
    createClassesList(), 
    Serializers.SERIALIZERS
  );
}
