/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.core.Range;

import de.hfu.halfback.informationModel.server.ComponentTypeNode;
import de.hfu.halfback.informationModel.NoiseComponentType;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
/**
 * Represents a component that may emit or receive noise.
 */
public abstract class NoiseComponentTypeNodeBase extends ComponentTypeNode implements NoiseComponentType {
  
  protected NoiseComponentTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
  }

  @Mandatory
  @Override
  public UaProperty getNoiseRangeNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "NoiseRange");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public Range getNoiseRange() {
  	UaVariable node = getNoiseRangeNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node NoiseRange does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (Range) value;
  }
  @Mandatory
  @Override
  public void setNoiseRange(Range value) {
  	UaVariable node = getNoiseRangeNode();
  	if (node==null){
  		throw new RuntimeException("Setting NoiseRange failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting NoiseRange failed unexpectedly",e);
  	}
  }


 

}
