/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.core.Range;

import de.hfu.halfback.informationModel.server.ComponentTypeNode;
import de.hfu.halfback.informationModel.PowerComponentType;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
/**
 * Represents a component that may generate or consume electrical power.
 */
public abstract class PowerComponentTypeNodeBase extends ComponentTypeNode implements PowerComponentType {
  
  protected PowerComponentTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
  }

  @Mandatory
  @Override
  public UaProperty getAmpereRangeNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "AmpereRange");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public Range getAmpereRange() {
  	UaVariable node = getAmpereRangeNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node AmpereRange does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (Range) value;
  }
  @Mandatory
  @Override
  public void setAmpereRange(Range value) {
  	UaVariable node = getAmpereRangeNode();
  	if (node==null){
  		throw new RuntimeException("Setting AmpereRange failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting AmpereRange failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public UaProperty getPowerRangeNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "PowerRange");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public Range getPowerRange() {
  	UaVariable node = getPowerRangeNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node PowerRange does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (Range) value;
  }
  @Mandatory
  @Override
  public void setPowerRange(Range value) {
  	UaVariable node = getPowerRangeNode();
  	if (node==null){
  		throw new RuntimeException("Setting PowerRange failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting PowerRange failed unexpectedly",e);
  	}
  }
  @Mandatory
  @Override
  public UaProperty getVoltRangeNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "VoltRange");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public Range getVoltRange() {
  	UaVariable node = getVoltRangeNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node VoltRange does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (Range) value;
  }
  @Mandatory
  @Override
  public void setVoltRange(Range value) {
  	UaVariable node = getVoltRangeNode();
  	if (node==null){
  		throw new RuntimeException("Setting VoltRange failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting VoltRange failed unexpectedly",e);
  	}
  }


 

}
