/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;

import com.prosysopc.ua.types.opcua.server.BaseObjectTypeNode;
import de.hfu.halfback.informationModel.SensorType;
import com.prosysopc.ua.types.opcua.server.HistoricalDataConfigurationTypeNode;
import com.prosysopc.ua.types.opcua.server.BaseObjectTypeNode;
import com.prosysopc.ua.types.opcua.server.AnalogItemTypeNode;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
public abstract class SensorTypeNodeBase extends BaseObjectTypeNode implements SensorType {
  
  protected SensorTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
    callAfterCreateIfExists(getValueNode());
  
    callAfterCreateIfExists(getHistoricalConfigurationNode());
    callAfterCreateIfExists(getLocationNode());
  }

  @Mandatory
  @Override
  public UaProperty getToleranceNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Tolerance");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public Double getTolerance() {
  	UaVariable node = getToleranceNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node Tolerance does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (Double) value;
  }
  @Mandatory
  @Override
  public void setTolerance(Double value) {
  	UaVariable node = getToleranceNode();
  	if (node==null){
  		throw new RuntimeException("Setting Tolerance failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting Tolerance failed unexpectedly",e);
  	}
  }

  @Mandatory
  @Override
  public AnalogItemTypeNode getValueNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Value");
  	return (AnalogItemTypeNode) getComponent(browseName);
  }
  @Mandatory
  @Override
  public Double getValue() {
  	UaVariable node = getValueNode();
  	if (node == null)
  		return null;	
  	Object value = node.getValue().getValue().getValue();	
  	return (Double) value;
  }
  @Mandatory
  @Override
  public void setValue(Double value) {
  	UaVariable node = getValueNode();
  	if (node==null){
  		throw new RuntimeException("Setting Value failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting Value failed unexpectedly",e);
  	}
  }

  @Mandatory
  @Override
  public HistoricalDataConfigurationTypeNode getHistoricalConfigurationNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "HistoricalConfiguration");
  	return (HistoricalDataConfigurationTypeNode) getComponent(browseName);
  }
  @Mandatory
  @Override
  public BaseObjectTypeNode getLocationNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Location");
  	return (BaseObjectTypeNode) getComponent(browseName);
  }
 

}
