/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.types.opcua.BaseDataVariableType;
import com.prosysopc.ua.types.opcua.HistoricalDataConfigurationType;
import org.opcfoundation.ua.builtintypes.DateTime;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.builtintypes.UnsignedShort;
import com.prosysopc.ua.types.opcua.client.BaseObjectTypeImpl;
import de.hfu.halfback.informationModel.ComponentType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Abstract representation of a machine component
 */
public abstract class ComponentTypeImplBase extends BaseObjectTypeImpl implements ComponentType {
	protected ComponentTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  
	@Mandatory
	@Override
	public UaProperty getInstallationDateNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "InstallationDate");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public DateTime getInstallationDate() {
		UaProperty node = getInstallationDateNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (DateTime) value;
	}
	  
	@Mandatory
	@Override
	public void setInstallationDate(DateTime value) throws StatusException {
		UaVariable node = getInstallationDateNode();
		if (node==null){
			throw new RuntimeException("Setting InstallationDate failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public UaProperty getModelNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Model");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public LocalizedText getModel() {
		UaProperty node = getModelNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (LocalizedText) value;
	}
	  
	@Mandatory
	@Override
	public void setModel(LocalizedText value) throws StatusException {
		UaVariable node = getModelNode();
		if (node==null){
			throw new RuntimeException("Setting Model failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public UaProperty getProductionDateNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "ProductionDate");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public DateTime getProductionDate() {
		UaProperty node = getProductionDateNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (DateTime) value;
	}
	  
	@Mandatory
	@Override
	public void setProductionDate(DateTime value) throws StatusException {
		UaVariable node = getProductionDateNode();
		if (node==null){
			throw new RuntimeException("Setting ProductionDate failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public UaProperty getVendorNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Vendor");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public LocalizedText getVendor() {
		UaProperty node = getVendorNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (LocalizedText) value;
	}
	  
	@Mandatory
	@Override
	public void setVendor(LocalizedText value) throws StatusException {
		UaVariable node = getVendorNode();
		if (node==null){
			throw new RuntimeException("Setting Vendor failed, the Optional node does not exist");
		}
		node.setValue(value);
	}

	@Mandatory
	@Override
	public BaseDataVariableType getStressLevelNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "StressLevel");
		return (BaseDataVariableType) getComponent(browseName);
	}
	@Mandatory
	  @Override
	  public UnsignedShort getStressLevel() {
	    UaVariable node = getStressLevelNode();
	    if (node == null)
			throw new RuntimeException("Mandatory node StressLevel does not exist");
	    Object value = node.getValue().getValue().getValue();
	    return (UnsignedShort) value;
	  }
	@Mandatory
	@Override
	public void setStressLevel(UnsignedShort value) throws StatusException {
		UaVariable node = getStressLevelNode();
		if (node==null){
			throw new RuntimeException("Setting StressLevel failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public BaseDataVariableType getWorkingHoursNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "WorkingHours");
		return (BaseDataVariableType) getComponent(browseName);
	}
	@Mandatory
	  @Override
	  public Double getWorkingHours() {
	    UaVariable node = getWorkingHoursNode();
	    if (node == null)
			throw new RuntimeException("Mandatory node WorkingHours does not exist");
	    Object value = node.getValue().getValue().getValue();
	    return (Double) value;
	  }
	@Mandatory
	@Override
	public void setWorkingHours(Double value) throws StatusException {
		UaVariable node = getWorkingHoursNode();
		if (node==null){
			throw new RuntimeException("Setting WorkingHours failed, the Optional node does not exist");
		}
		node.setValue(value);
	}

	@Mandatory
	@Override
	public HistoricalDataConfigurationType getHistoricalConfigurationNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "HistoricalConfiguration");
		return (HistoricalDataConfigurationType) getComponent(browseName);
	}	
	

}
