/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.CodegenModel;
import de.hfu.halfback.informationModel.Serializers;
import com.prosysopc.ua.nodes.UaInstance;
import java.util.ArrayList;
import java.util.List;

public class InformationModel {
    
    private static List<Class<? extends UaInstance>> createClassesList(){
    	ArrayList<Class<? extends UaInstance>> list = new ArrayList<Class<? extends UaInstance>>();
		list.add(ComponentsListTypeImpl.class);
		list.add(ComponentTypeImpl.class);
		list.add(MultiComponentTypeImpl.class);
		list.add(NoiseComponentTypeImpl.class);
		list.add(PowerComponentTypeImpl.class);
		list.add(TemperatureComponentTypeImpl.class);
		list.add(SensorListTypeImpl.class);
		list.add(SensorTypeImpl.class);
    	return list;
    }
    public static final CodegenModel MODEL = new CodegenModel(createClassesList(), Serializers.SERIALIZERS);
}
