/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.client.AddressSpace;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import de.hfu.halfback.informationModel.client.ComponentTypeImpl;
import de.hfu.halfback.informationModel.MultiComponentType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Wrapper for components that consist of several other components.
 */
public abstract class MultiComponentTypeImplBase extends ComponentTypeImpl implements MultiComponentType {
	protected MultiComponentTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  


	
	

}
