/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.core.Range;
import de.hfu.halfback.informationModel.client.ComponentTypeImpl;
import de.hfu.halfback.informationModel.PowerComponentType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Represents a component that may generate or consume electrical power.
 */
public abstract class PowerComponentTypeImplBase extends ComponentTypeImpl implements PowerComponentType {
	protected PowerComponentTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  
	@Mandatory
	@Override
	public UaProperty getAmpereRangeNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "AmpereRange");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public Range getAmpereRange() {
		UaProperty node = getAmpereRangeNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (Range) value;
	}
	  
	@Mandatory
	@Override
	public void setAmpereRange(Range value) throws StatusException {
		UaVariable node = getAmpereRangeNode();
		if (node==null){
			throw new RuntimeException("Setting AmpereRange failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public UaProperty getPowerRangeNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "PowerRange");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public Range getPowerRange() {
		UaProperty node = getPowerRangeNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (Range) value;
	}
	  
	@Mandatory
	@Override
	public void setPowerRange(Range value) throws StatusException {
		UaVariable node = getPowerRangeNode();
		if (node==null){
			throw new RuntimeException("Setting PowerRange failed, the Optional node does not exist");
		}
		node.setValue(value);
	}
	@Mandatory
	@Override
	public UaProperty getVoltRangeNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "VoltRange");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public Range getVoltRange() {
		UaProperty node = getVoltRangeNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (Range) value;
	}
	  
	@Mandatory
	@Override
	public void setVoltRange(Range value) throws StatusException {
		UaVariable node = getVoltRangeNode();
		if (node==null){
			throw new RuntimeException("Setting VoltRange failed, the Optional node does not exist");
		}
		node.setValue(value);
	}


	

}
