/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.types.opcua.AnalogItemType;
import com.prosysopc.ua.types.opcua.BaseObjectType;
import com.prosysopc.ua.types.opcua.HistoricalDataConfigurationType;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import com.prosysopc.ua.types.opcua.client.BaseObjectTypeImpl;
import de.hfu.halfback.informationModel.SensorType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
public abstract class SensorTypeImplBase extends BaseObjectTypeImpl implements SensorType {
	protected SensorTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  
	@Mandatory
	@Override
	public UaProperty getToleranceNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Tolerance");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public Double getTolerance() {
		UaProperty node = getToleranceNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (Double) value;
	}
	  
	@Mandatory
	@Override
	public void setTolerance(Double value) throws StatusException {
		UaVariable node = getToleranceNode();
		if (node==null){
			throw new RuntimeException("Setting Tolerance failed, the Optional node does not exist");
		}
		node.setValue(value);
	}

	@Mandatory
	@Override
	public AnalogItemType getValueNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Value");
		return (AnalogItemType) getComponent(browseName);
	}
	@Mandatory
	  @Override
	  public Double getValue() {
	    UaVariable node = getValueNode();
	    if (node == null)
			throw new RuntimeException("Mandatory node Value does not exist");
	    Object value = node.getValue().getValue().getValue();
	    return (Double) value;
	  }
	@Mandatory
	@Override
	public void setValue(Double value) throws StatusException {
		UaVariable node = getValueNode();
		if (node==null){
			throw new RuntimeException("Setting Value failed, the Optional node does not exist");
		}
		node.setValue(value);
	}

	@Mandatory
	@Override
	public HistoricalDataConfigurationType getHistoricalConfigurationNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "HistoricalConfiguration");
		return (HistoricalDataConfigurationType) getComponent(browseName);
	}	
	@Mandatory
	@Override
	public BaseObjectType getLocationNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "Location");
		return (BaseObjectType) getComponent(browseName);
	}	
	

}
