/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.core.Range;
import de.hfu.halfback.informationModel.client.ComponentTypeImpl;
import de.hfu.halfback.informationModel.TemperatureComponentType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
/**
 * Represents a component that may emit or receive heat.
 */
public abstract class TemperatureComponentTypeImplBase extends ComponentTypeImpl implements TemperatureComponentType {
	protected TemperatureComponentTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  
	@Mandatory
	@Override
	public UaProperty getTemperatureRangeNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "TemperatureRange");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public Range getTemperatureRange() {
		UaProperty node = getTemperatureRangeNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (Range) value;
	}
	  
	@Mandatory
	@Override
	public void setTemperatureRange(Range value) throws StatusException {
		UaVariable node = getTemperatureRangeNode();
		if (node==null){
			throw new RuntimeException("Setting TemperatureRange failed, the Optional node does not exist");
		}
		node.setValue(value);
	}


	

}
