/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.types.opcua.BaseDataVariableType;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import com.prosysopc.ua.types.opcua.client.BaseEventTypeImpl;
import de.hfu.halfback.informationModel2.BaseStressLevelChangeEventType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
public abstract class BaseStressLevelChangeEventTypeImplBase extends BaseEventTypeImpl implements BaseStressLevelChangeEventType {
	protected BaseStressLevelChangeEventTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  

	@Mandatory
	@Override
	public BaseDataVariableType getStressLevelNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel2/", "StressLevel");
		return (BaseDataVariableType) getComponent(browseName);
	}
	@Mandatory
	  @Override
	  public Double getStressLevel() {
	    UaVariable node = getStressLevelNode();
	    if (node == null)
			throw new RuntimeException("Mandatory node StressLevel does not exist");
	    Object value = node.getValue().getValue().getValue();
	    return (Double) value;
	  }
	@Mandatory
	@Override
	public void setStressLevel(Double value) throws StatusException {
		UaVariable node = getStressLevelNode();
		if (node==null){
			throw new RuntimeException("Setting StressLevel failed, the Optional node does not exist");
		}
		node.setValue(value);
	}

	

}
