/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.client;

import com.prosysopc.ua.CodegenModel;
import de.hfu.halfback.informationModel2.Serializers;
import com.prosysopc.ua.nodes.UaInstance;
import java.util.ArrayList;
import java.util.List;

public class InformationModel {
    
    private static List<Class<? extends UaInstance>> createClassesList(){
    	ArrayList<Class<? extends UaInstance>> list = new ArrayList<Class<? extends UaInstance>>();
		list.add(BaseStressLevelChangeEventTypeImpl.class);
		list.add(HighStressLevelChangeEventTypeImpl.class);
		list.add(LowStressLevelChangeEventImpl.class);
		list.add(LocationObjectTypeImpl.class);
		list.add(CADLocationTypeImpl.class);
		list.add(SimpleLocationTypeImpl.class);
		list.add(UnknownLocationTypeImpl.class);
		list.add(MaintenanceInterfaceTypeImpl.class);
    	return list;
    }
    public static final CodegenModel MODEL = new CodegenModel(createClassesList(), Serializers.SERIALIZERS);
}
