/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.client;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.client.AddressSpace;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import de.hfu.halfback.informationModel2.client.LocationObjectTypeImpl;
import de.hfu.halfback.informationModel2.SimpleLocationType;

import org.opcfoundation.ua.builtintypes.ServiceResponse;
import org.opcfoundation.ua.transport.AsyncResult;

import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;
  
public abstract class SimpleLocationTypeImplBase extends LocationObjectTypeImpl implements SimpleLocationType {
	protected SimpleLocationTypeImplBase(AddressSpace addressSpace, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
		super(addressSpace, nodeId, browseName, displayName);
	}
  
	@Mandatory
	@Override
	public UaProperty getLocationDescriptionNode() {
		QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel2/", "LocationDescription");
		return getProperty(browseName);
	}

	@Mandatory
	@Override
	public LocalizedText getLocationDescription() {
		UaProperty node = getLocationDescriptionNode();
		if (node == null)
			return null;	
		Object value = node.getValue().getValue().getValue();	
		return (LocalizedText) value;
	}
	  
	@Mandatory
	@Override
	public void setLocationDescription(LocalizedText value) throws StatusException {
		UaVariable node = getLocationDescriptionNode();
		if (node==null){
			throw new RuntimeException("Setting LocationDescription failed, the Optional node does not exist");
		}
		node.setValue(value);
	}


	

}
