/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;

import com.prosysopc.ua.types.opcua.server.BaseEventTypeNode;
import de.hfu.halfback.informationModel2.BaseStressLevelChangeEventType;
import com.prosysopc.ua.types.opcua.server.BaseDataVariableTypeNode;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
public abstract class BaseStressLevelChangeEventTypeNodeBase extends BaseEventTypeNode implements BaseStressLevelChangeEventType {
  
  protected BaseStressLevelChangeEventTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
    callAfterCreateIfExists(getStressLevelNode());
  
  }


  @Mandatory
  @Override
  public BaseDataVariableTypeNode getStressLevelNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "StressLevel");
  	return (BaseDataVariableTypeNode) getComponent(browseName);
  }
  @Mandatory
  @Override
  public Double getStressLevel() {
  	UaVariable node = getStressLevelNode();
  	if (node == null)
  		return null;	
  	Object value = node.getValue().getValue().getValue();	
  	return (Double) value;
  }
  @Mandatory
  @Override
  public void setStressLevel(Double value) {
  	UaVariable node = getStressLevelNode();
  	if (node==null){
  		throw new RuntimeException("Setting StressLevel failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting StressLevel failed unexpectedly",e);
  	}
  }

 

}
