/**
 * Prosys OPC UA Java SDK
 *
 * Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
 * All rights reserved.
 */

/**
 * DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.server;

import com.prosysopc.ua.StatusException;
import com.prosysopc.ua.nodes.UaProperty;
import com.prosysopc.ua.nodes.UaVariable;
import com.prosysopc.ua.server.NodeManagerUaNode;
import org.opcfoundation.ua.builtintypes.LocalizedText;
import org.opcfoundation.ua.builtintypes.NodeId;
import org.opcfoundation.ua.builtintypes.QualifiedName;
import org.opcfoundation.ua.builtintypes.UnsignedShort;

import de.hfu.halfback.informationModel2.server.LocationObjectTypeNode;
import de.hfu.halfback.informationModel2.CADLocationType;
import com.prosysopc.ua.nodes.Mandatory;
import com.prosysopc.ua.nodes.Optional;

  
public abstract class CADLocationTypeNodeBase extends LocationObjectTypeNode implements CADLocationType {
  
  protected CADLocationTypeNodeBase(NodeManagerUaNode nodeManager, NodeId nodeId, QualifiedName browseName, LocalizedText displayName) {
    super(nodeManager, nodeId, browseName, displayName);
  }
  
  @Override
  public void afterCreate(){
    super.afterCreate();
    
    // Call afterCreate for each sub-node (if the node has any)
  }

  @Mandatory
  @Override
  public UaProperty getCadLocationNode() {
  	QualifiedName browseName = getQualifiedName("http://hs-furtwangen.de/MaintenanceModel/", "CADLocation");
  	return getProperty(browseName);
  }

  @Mandatory
  @Override
  public UnsignedShort getCadLocation() {
  	UaVariable node = getCadLocationNode();
  	if (node == null)
  		throw new RuntimeException("Mandatory node CadLocation does not exist");
  	Object value = node.getValue().getValue().getValue();
  	return (UnsignedShort) value;
  }
  @Mandatory
  @Override
  public void setCadLocation(UnsignedShort value) {
  	UaVariable node = getCadLocationNode();
  	if (node==null){
  		throw new RuntimeException("Setting CadLocation failed: does not exist (Optional Nodes must be configured in NodeBuilder)");
  	}      
  	try {
  		node.setValue(value);
  	} catch(StatusException e) {
  	throw new RuntimeException("Setting CadLocation failed unexpectedly",e);
  	}
  }


 

}
