/**
* Prosys OPC UA Java SDK
*
* Copyright (c) Prosys PMS Ltd., http://www.prosysopc.com.
* All rights reserved.
*/

/**
* DO NOT EDIT THIS FILE DIRECTLY! It is generated and will be overwritten on regeneration.
*/

package de.hfu.halfback.informationModel2.server;

import com.prosysopc.ua.CodegenModel;
import de.hfu.halfback.informationModel2.Serializers;
import com.prosysopc.ua.nodes.UaInstance;
import java.util.ArrayList;
import java.util.List;

public class InformationModel {
    
  private static List<Class<? extends UaInstance>> createClassesList(){
    ArrayList<Class<? extends UaInstance>> list = new ArrayList<Class<? extends UaInstance>>();
    list.add(BaseStressLevelChangeEventTypeNode.class);
    list.add(HighStressLevelChangeEventTypeNode.class);
    list.add(LowStressLevelChangeEventNode.class);
    list.add(LocationObjectTypeNode.class);
    list.add(CADLocationTypeNode.class);
    list.add(SimpleLocationTypeNode.class);
    list.add(UnknownLocationTypeNode.class);
    list.add(MaintenanceInterfaceTypeNode.class);
     return list;
    }

  public static final CodegenModel MODEL = new CodegenModel(
    createClassesList(), 
    Serializers.SERIALIZERS
  );
}
